.title
        font-weight: 700
        font-size: 30px
        text-align: center
        text-transform: uppercase
.advantages
    min-height: 473px
    background-color: #F6F6F6
    padding: 70px 0
    &__wrapper
        display: flex
        justify-content: center
    &__block
        width: 273px
        position: relative
        &:nth-child(2)
            margin: 0 136px 0 136px
        img
            position: relative
            left: 50%
            transform: translateX(-50%)
    &__title
        margin-top: 35px
        font-weight: 700
        font-size: 18px
        line-height: 29px
        text-align: center
    &__descr
        margin-top: 20px
        text-align: center
        font-weight: 300
        font-size: 14px
        line-height: 18px
