.consultation
    min-height: 680px
    padding: 100px 0 92px 0
    background: url("../../img/consultation.jpg") center center/cover no-repeat
    &__descr
        color: #fff
        font-weight: 500
        font-size: 20px
.title
    &_left
        color: #fff
        font-size: 36px
        text-align-last: left