@media (max-width: 1024px)
    .title
            font-size: 36px
    .promo
        &__header
            font-size: 36px
        &__subheader
            margin-top: 0
            font-size: 18px
    .advantages
        padding: 70px 20px
@media (max-width: 991px)
    .header
        &__logo
            width: 20%
        &__official
            span
                font-size: 16px
        &__phone
            font-size: 14px
    .title
            font-size: 26px
    .promo
        padding: 21px 20px 93px 20px
        &__header
            font-size: 26px
        &__subheader
            margin-top: -14px
            font-size: 13px
        &__link
            font-size: 13px
            margin-top: 12px
    .button_main
        margin-top: 50px
        width: 260px
        height: 40px
        font-size: 14px
    .advantages
        &__title
            margin-top: 15px
            font-size: 13px
        &__descr
            margin-top: 5px
            font-size: 12px
    .consultation
        padding: 100px 20px 92px 20px
        &__descr
            font-size: 16px
@media (max-width: 767px)
    .title
            font-size: 20px
    .promo
        &__header
            font-size: 20px
        &__subheader
            margin-top: -24px
            font-size: 10px
        &__icon
            font-size: 10px
            img
                width: 30%
                margin-bottom: 12px
        &__link
            font-size: 11px
            margin-top: 6px
    .button_main
        margin-top: 35px
        width: 240px
        height: 35px
        font-size: 12px
    .advantages
        padding: 50px 20px
        &__wrapper
             display: block
        &__block
            margin: 20px auto 0
            &:nth-child(2)
                margin: 20px auto 0
        &__title
            font-size: 20px
        &__descr
            font-size: 16px
    .title
            font-size: 25px
            &_left
                font-size: 20px
    .consultation
        &__descr
            font-size: 12px
    .feed-form
        input
            width: 250px
            height: 40px
    .button_submit
        width: 250px
        height: 45px
        font-size: 12px
@media (max-width: 575px)
    .header
        &__official
            font-size: 9px
            span
                font-size: 10px
        &__phone
            font-size: 10px
        &__logo
            img
                width: 65px
    .button
        width: 90px
        height: 20px
        font-size: 8px
        &_submit
            width: 220px
            height: 30px
    .title
            font-size: 16px
    .promo
        min-height: 500px
        &__header
            font-size: 16px
        &__subheader
            margin-top: -30px
            font-size: 8px
        &__icons 
            margin-top: 40px
            justify-content: flex-end
        &__icon
            width: 90px
        &__link
            margin-top: 4px
            font-size: 8px
    .button_main
        margin-top: 20px
        font-size: 7px
    .title
            font-size: 23px
    .advantages
        &__title
            font-size: 16px
        &__descr
            font-size: 12px
    .title
        &_left
                font-size: 12px
    .consultation
        &__descr
            font-size: 10px
    .feed-form
        input
            width: 220px
            height: 30px
            font-size: 12px 