.review
    padding: 79px 0 48px 0
    &-block
        display: flex
        align-items: center
        width: 915px
        margin: 0 auto
    &__wrapper
        margin-right: 61px
    &__header
        margin-top: 60px
        font-weight: 700
        font-size: 18px
        line-height: 18px
    &__subheader
        font-weight: 400
        font-size: 14px
        line-height: 22px
        color: #646464
    &__descr
        margin-top: 10px