@import "promo"
@import "header"
@import "../base/mixins"
@import "../base/variables"
@import "../base/animations"
@import "buttons"
@import "advantages"
@import "consultation"
@import "forms"
@import "carousel"
@import "catalog"
@import "review"
@import "footer"
@import "modal"
@import "pageup"
@import "media"
* 
    font-family: 'Museo Sans Cyrl', sans-serif
.container
    max-width: 950px
    margin: 0 auto